# soundcontrol

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  crash-2026-04-24_18.05.03-client.txt  crash-2026-04-28_21.08.17-client.txt  crash-2026-04-28_21.14.08-client.txt  gradle.properties  push_to_github.bat  settings.gradle  test.java
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
neo 26.1/src/main/java/soundcontrol/: RadarPositionScreen.java  SoundCategory.java  SoundConfig.java
neo 26.1/src/main/java/soundcontrol/mixin/: AbstractSoundInstanceMixin.java  SoundTrackerMixin.java
neo 26.1/src/main/resources/: soundcontrol.mixins.json
neo 26.1/src/main/resources/assets/soundcontrol/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  uk_ua.json
src/main/java/soundcontrol/: ModListWidget.java  ModMenuIntegration.java  RadarPositionScreen.java  SoundCategory.java  SoundConfig.java  SoundControl.java  SoundControlScreen.java  SoundListWidget.java  SoundTracker.java  SoundWorldRenderer.java
src/main/java/soundcontrol/mixin/: AbstractSoundInstanceMixin.java  ChannelMixin.java  GuiMixin.java  LevelRendererMixin.java  SoundEngineMixin.java  SoundTrackerMixin.java
src/main/resources/: fabric.mod.json  soundcontrol.mixins.json
src/main/resources/assets/soundcontrol/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
