plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(ProcessResources).configureEach {
    var expandProps = [
            "version": project.mod_version,
            "mod_name": project.mod_name,
            "mod_id": project.mod_id,
            "mod_authors": project.mod_authors,
            "mod_description": project.mod_description,
            "minecraft_version": project.minecraft_version,
            "neo_version": project.neo_version
    ]
    inputs.properties expandProps
    filesMatching("META-INF/neoforge.mods.toml") {
        expand expandProps
    }
}