plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
    }
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net/"
    }
}

configurations {
    runtimeClasspath.extendsFrom library
}

dependencies {
    // NeoForge dependencies are handled by the plugin via the version property
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(ProcessResources).configureEach {
    def expandProps = [
            "version": project.mod_version,
            "mod_name": project.mod_name,
            "group": project.maven_group,
            "minecraft_version": project.minecraft_version,
            "neo_version": project.neo_version
    ]
    inputs.properties expandProps
    filesMatching("META-INF/neoforge.mods.toml") {
        expand expandProps
    }
}