org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
mod_id=soundcontrol
mod_name=Sound Control
mod_version=1.3.1+neo-1.21.11
archives_base_name=soundcontrol
maven_group=soundcontrol
mod_authors=lilaktt
mod_description=Total control over Minecraft's audio. Mute annoying sounds, adjust individual volumes, mark favorites, and track audio with a built-in radar.
mod_license=MIT
minecraft_version=1.21.11
neo_version=21.11.42
org.gradle.java.home=C:/Program Files/Java/jdk-21
