org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Information
mod_id=soundcontrol
mod_name=Sound Control
mod_version=1.2.2+neo-26.1.1
archives_base_name=soundcontrol
maven_group=soundcontrol
mod_authors=lilaktt
mod_description=Granular sound control for Minecraft with interactive radar.
mod_license=MIT

# Game & Loader Versions
minecraft_version=26.1.1
neo_version=26.1.1.15-beta

# Environment
org.gradle.java.home=C:/Program Files/Java/jdk-25