org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Information
mod_id=soundcontrol
mod_name=Sound Control
mod_version=1.2.2+neo-1.21.9
archives_base_name=soundcontrol
maven_group=soundcontrol
mod_authors=lilaktt
mod_description=Total control over Minecraft's audio. Mute annoying sounds, adjust individual volumes, mark favorites, and track audio with a built-in radar.
mod_license=MIT

# Game & Loader Versions
minecraft_version=1.21.9
neo_version=21.9.16-beta

# Environment
org.gradle.java.home=C:/Program Files/Java/jdk-21