--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Java\jdk-21\bin\java.exe
 - -jar
 - C:\Users\Admin\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\4.0.7\679b87aecf538183e16421207505b70b868547d\installertools-4.0.7-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\Admin\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.11_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\Admin\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.11_server.jar
Output:  D:\CREATEMOD\development\sc neoforge 1.21.11\build\tmp\neoformruntime\20260413-164635_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.11/server-1.21.11.jar
